{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "baseUrl": ".",
    "outDir": "dist",
    "lib": ["dom", "es2018"],
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },      
  },
  "include": [
      "src/**/*"
  ],
}